# purrsoft-backend

./: .gitignore  README.md
PurrSoft/PurrSoft.Application/: PurrSoft.Application.csproj
PurrSoft/PurrSoft.Application/Bootstrap/: ServiceBuilderExtensions.cs
PurrSoft/PurrSoft.Application/Commands/AccountCommands/: AccountCommandHandler.cs  AccountCommandValidator.cs  AccountCommands.cs
PurrSoft/PurrSoft.Application/Commands/AnimalCommands/: AnimalCommandHandler.cs  AnimalCommandValidator.cs  AnimalCommands.cs
PurrSoft/PurrSoft.Application/Commands/AnimalFosterMapCommands/: AnimalFosterMapCommandHandler.cs  AnimalFosterMapCommandValidator.cs  AnimalFosterMapCommands.cs
PurrSoft/PurrSoft.Application/Commands/AnimalProfileCommands/: AnimalProfileCommandHandler.cs  AnimalProfileCommands.cs  (+1 more)
PurrSoft/PurrSoft.Application/Common/: BaseRequests.cs  BaseResponse.cs  CollectionResponse.cs  CommandResponse.cs
PurrSoft/PurrSoft.Application/Filtering/: FosterFilters.cs  VolunteerFilters.cs
PurrSoft/PurrSoft.Application/Helpers/: DateTimeValidationHelper.cs  GuidValidationHelper.cs
PurrSoft/PurrSoft.Application/Interfaces/: IEmailService.cs  IGoogleSheetsService.cs  IJwtTokenService.cs  ISignalRService.cs
PurrSoft/PurrSoft.Application/Models/: AnimalDto.cs  AnimalFosterMapDto.cs  AnimalProfileDto.cs  ApplicationUserDto.cs  EmailDto.cs  EventDto.cs  FosterDto.cs  GoogleFormsResponseDto.cs  NotificationsDto.cs  RequestDto.cs  ShiftDto.cs  ShiftVolunteerDto.cs  TreatmentDto.cs  UserRoleDtos.cs  VolunteerDto.cs
PurrSoft/PurrSoft.Application/QueryOverviews/: AnimalFosterMapOverview.cs  AnimalOverview.cs  EventOverview.cs  FosterOverview.cs  RequestOverview.cs  ShiftOverview.cs  VolunteerOverview.cs
PurrSoft/PurrSoft.Application/QueryResponses/: ShiftCountByDateResponse.cs
PurrSoft/PurrSoft.Application/Services/: JwtTokenServices.cs
PurrSoft/PurrSoft.Infrastructure/: Class1.cs  PurrSoft.Infrastructure.csproj
PurrSoft/PurrSoft.Infrastructure/Bootstrap/: ServiceBuilderExtensions.cs
PurrSoft/PurrSoft.Infrastructure/Hubs/: GeneralHub.cs
PurrSoft/PurrSoft.Infrastructure/RequestBehaviors/: CurrentUserBehavior.cs  RequestValidationBehavior.cs
PurrSoft/PurrSoft.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  GoogleSheetsService.cs  SignalRService.cs
(+204 files in other folders)
