<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Google.Apis" Version="1.68.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3624" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PurrSoft.Application\PurrSoft.Application.csproj" />
      <ProjectReference Include="..\PurrSoft.Domain\PurrSoft.Domain.csproj" />
    </ItemGroup>

</Project>
